TRANSLATIONS = locale/mikidown_fr_FR.ts \
 locale/mikidown_es.ts \
 locale/mikidown_de.ts \
 locale/mikidown_pt_BR.ts
CODECFORTR = UTF-8
SOURCES = mikidown/attachment.py \
 mikidown/config.py \
 mikidown/findreplacedialog.py \
 mikidown/generator.py \
 mikidown/highlighter.py \
 mikidown/__init__.py \
 mikidown/mdx_headerlink.py \
 mikidown/mdx_strkundr.py \
 mikidown/mikibook.py \
 mikidown/mikidown_rc.py \
 mikidown/mikiedit.py \
 mikidown/mikisearch.py \
 mikidown/mikitray.py \
 mikidown/mikitree.py \
 mikidown/mikiview.py \
 mikidown/mikiwindow.py \
 mikidown/sandbox.py \
 mikidown/slashpleter.py \
 mikidown/utils.py
