# Mikidown

Mikidown is a note taking application.

<pre>Use Mikidown to visualize you notes.</pre>

> Mikidown is inspired by [Zim] and based on [ReText].

---
## Features
- Take and organize notes
- Markdown syntax
- Live preview
- Import and Export
- Multiple notebooks support
- Customise your note style (by editting CSS file)

---
## Installation

<code>python setup.py install</code>

---
## Reference
[Markdown Syntax]

[Zim]: http://zim-wiki.org/
[ReText]: http://sourceforge.net/p/retext/
[Markdown Syntax]: http://daringfireball.net/projects/markdown/syntax