# Mikidown

Mikidown is a markdown note taking application. 

You can also use it as a markdown text editor.

> Mikidown is inspired by [Zim] and based on [ReText].

---
## Features 

- Take and organize notes in Markdown
- Page cross-link
- Live preview
- Import and save as plain text files
- Export to HTML, PDF
- Support multiple notebooks 
- Customise your note style (by editting CSS file)

---
## Dependencies

- Python (>3.0)
- PyQt
- python-markdown

---
## How-To

Get the source code
<pre>
git clone git@github.com:rnons/mikidown.git
cd mikidown
</pre>

You should be able to **run** mikidown with <code>./mikidown.py</code>.

However, to visualize your notes with the help of CSS file, you can choose to **install** mikidown.
<pre><code>python setup.py install</code></pre>

Open any terminal and issue command  <code>mikidown</code> to bring Mikidown up.

---
## Use Mikidown to visualize you notes


You can find this file in the menu: *Help->README*.

If you are unfamiliar with markdown, you can use this file as a simple reference to basic markdown syntax.

However, I suggest you take a look at the complete [Markdown Syntax].

---
## Mikidown Specific Syntax
1.  page cross link, all of the three will do 
<pre>
`[text](parentNode/childNode/pageName)`
`[text](/parentNode/childNode/pageName)`
`[text](/parentNode/childNode/pageName/)`
</pre>

2.  mikidown support both absolute and relative image path 
<pre>
`![text](file:///home/user/pic.png)` 
`![text](pic.png)`     # path relative to notebook folder
</pre>
`Ctrl + I` or *Edit -> Insert Image* will bring up an **insert image** dialog.

3.  ins/del/bold/italics (better view in mikidown)

`~~delete~~`  will yield ~~delete~~
`__insert__` will yield __insert__
`**strong**` will yield **strong**
`//emphasis//` will yield //emphasis//

---
## Contributor

[ShadowKyogre]

---
[Fork and help] are much appreciated.

[Zim]: http://zim-wiki.org/
[ReText]: http://sourceforge.net/p/retext/
[Markdown Syntax]: http://daringfireball.net/projects/markdown/syntax
[Fork and help]: https://github.com/rnons/mikidown
[ShadowKyogre]: https://github.com/ShadowKyogre
